uno
    if (datos.length === 13) {
        console.log('⚠️ Array de 13 elementos, ajustando...');
        const primerLabel = labelsBackend && labelsBackend[0] ? String(labelsBackend[0]).toLowerCase() : '';
        if (primerLabel.startsWith('dic')) {
            // El primer elemento es Diciembre extra, tomar elementos 1-12
            return datos.slice(1, 13);
        } else {
            // Tomar los primeros 12
            return datos.slice(0, 12);
        }
    }
    
    // Si tiene menos de 12, rellenar con ceros
    if (datos.length < 12) {
        console.log('⚠️ Array de ' + datos.length + ' elementos, rellenando con ceros');
        while (datos.length < 12) {
            datos.push(0);
        }
        return datos;
    }
    
    // Si tiene más de 13, truncar a 12
    console.log('⚠️ Array de ' + datos.length + ' elementos, truncando a 12');
    return datos.slice(0, 12);
}

// Labels siempre en orden correcto
const LABELS_MESES = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
// ═══════════════════════════════════════════════════════════════════════════
// 📝 INSTALACIÓN COMPLETA
// ═══════════════════════════════════════════════════════════════════════════

console.log('✅ JavaScript de Histórico y Gráficos cargado correctamente');

 </script>
